server {
    listen 80 default_server;
    server_name _;

    location / {
        resolver 127.0.0.11;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        set $backend http://homepage:3000;
        proxy_pass $backend;
    }

    location /dozzle {
        return 301 http://$host:5002;
    }

    location /homebridge {
        return 301 http://$host:8581;
    }

    location /blocky {
        return 301 http://$host:8083/static/rapidoc.html;
    }

    location /dockge {
        return 301 http://$host:5001;
    }

    location /filebrowser {
        return 301 http://$host:5003;
    }

    location /metube {
        return 301 http://$host:5005;
    }

    location /jellyfin {
        return 301 http://$host:8096;
    }

    location /download {
        return 301 http://$host:5006;
    }

    location /filesearch {
        return 301 http://$host:5007;
    } 

    location /olivetin {
        return 301 http://$host:5008;
    } 

    location /whatsupdocker {
        return 301 http://$host:5009;
    } 
}
