upstream dashy {
    server dashy:4000;
}

upstream dozzle {
    server dozzle:8080;
}

server {
    listen 80;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://dashy;
    }

    location /dozzle {
        return 301 http://devpi.local:8080;
    }
}